services:
  - type: static
    name: dr-yogesh-shepal-website
    env: static
    staticPublishPath: .
    buildCommand: ""
    branch: main
    repo: https://github.com/yogeshshepal-asm/dr-yogesh-shepal-website
